config/locales/en.yml (before)
en:

  layouts:
    application:
      title: "Interstellar Flights"
      catalog: "Catalog"
      contact: "Contact"

  store:
    index: 
      title_html: "Your Flight Catalog"
      add_html: "Add to Cart"

  carts:
    cart:
      title: "Your Shopping Cart"
      empty: "Empty Cart"
      checkout: "Checkout"
      cart_heading_item: "Item"
      cart_heading_price: "Price"
    new: 
      title: "Your Shopping Cart"

  tickets:
    ticket:  
      ticket_intro: "ticket(s) to"

  orders:
    new:
      title: "Who's travelling?"
    form:
      full_name: "Full Name"
      mailing_address: "Mailing Address"
      country: "Country"
      city_html: "City"
      phone_number: "Phone Number"
      email: "Email"
      pay_type: "Pay type"
      submit: "Submit Details"
      pay_prompt_html: "Choose a payment method"
      pay_types:
        credit_card: "Credit Card"
        debit_card: "Debit Card"
        paypal: "PayPal"
      credit_card_pay_type: 
        cc_number: "Credit Card #"
        expiration: "Expiration Date"
      debit_card_pay_type: 
        debit_number: "Debit Card #"
        expiration: "Expiration Date"
      paypal_pay_type:
        username: "PayPal Username"
        password: "PayPal Password"
    show:
      full_name: "Full Name"
      mailing_address: "Mailing Address"
      country: "Country"
      city_html: "City"
      phone_number: "Phone Number"
      email: "Email"
      submit: "Submit Details"
      pay_type: "Pay type"


  thanks: "Your Ticket has been purchased. Thanks for flying with Interstellar!"

config/locales/en.yml (after)
en:

  layouts:
    application:
      title: "Interstellar Flights"
      catalog: "Catalog"
      contact: "Contact"
      order: "Orders"
      user: "Users"
      flight: "Flights"
      logout: "Log Out"

  store:
    index: 
      title_html: "Your Flight Catalog"
      add_html: "Add to Cart"

  carts:
    cart:
      title: "Your Shopping Cart"
      empty: "Empty Cart"
      checkout: "Checkout"
      cart_heading_item: "Item"
      cart_heading_price: "Price"
    new: 
      title: "Your Shopping Cart"

  tickets:
    ticket:  
      ticket_intro: "ticket(s) to"

  orders:
    new:
      title: "Who's travelling?"
    form:
      full_name: "Full Name"
      mailing_address: "Mailing Address"
      country: "Country"
      city_html: "City"
      phone_number: "Phone Number"
      email: "Email"
      pay_type: "Pay type"
      submit: "Submit Details"
      pay_prompt_html: "Choose a payment method"
      pay_types:
        credit_card: "Credit Card"
        debit_card: "Debit Card"
        paypal: "PayPal"
      credit_card_pay_type: 
        cc_number: "Credit Card #"
        expiration: "Expiration Date"
      debit_card_pay_type: 
        debit_number: "Debit Card #"
        expiration: "Expiration Date"
      paypal_pay_type:
        username: "PayPal Username"
        password: "PayPal Password"
    show:
      full_name: "Full Name"
      mailing_address: "Mailing Address"
      country: "Country"
      city_html: "City"
      phone_number: "Phone Number"
      email: "Email"
      submit: "Submit Details"
      pay_type: "Pay type"


  thanks: "Your Ticket has been purchased. Thanks for flying with Interstellar!"

config/locales/en.yml (diff)
@@ -5,6 +5,10 @@ en:
       title: "Interstellar Flights"
       catalog: "Catalog"
       contact: "Contact"
+      order: "Orders"
+      user: "Users"
+      flight: "Flights"
+      logout: "Log Out"
 
   store:
     index:
